# c_sharp_backend

./: c_sharp_backend.sln
c_sharp_backend/: Program.cs  c_sharp_backend.csproj  c_sharp_backend.http
c_sharp_backend/Config/: AppDbContext.cs  dbConfig.cs
c_sharp_backend/Controller/: AnnouncementController.cs  AuthController.cs  ChatterCraftController.cs  CommunityController.cs  GossipController.cs  LessonController.cs  LessonPdfController.cs  LikeController.cs  TeacherController.cs  UserController.cs
c_sharp_backend/DTO/: CommunityDto.cs  LessonDto.cs  LessonPdfDto.cs  LikeDto.cs  LoginDto.cs  TeacherDto.cs  UserDto.cs
c_sharp_backend/DTOs/: UserDTO.cs  UserDto.cs
c_sharp_backend/Interfaces/: IAnnoucementInterface.cs  IChatterCraftInterface.cs  ICommunityInterface.cs  IGossipInterface.cs  ILessonInterface.cs  ILessonPdfInterface.cs  ILikeInterface.cs  ITeacherInterface.cs  IUserInterface.cs
c_sharp_backend/Mappers/: AnnouncementMapper.cs  ChatterCraftMapper.cs  CommunityMapper.cs  GossipMapper.cs  LessonMapper.cs  LessonPdfMapper.cs  LikeMapper.cs  TeacherMapper.cs  UserMapper.cs
c_sharp_backend/Migrations/: 20241216125108_InitialCreate.Designer.cs  20241218223445_InitialCreate.cs  AppDbContextModelSnapshot.cs
c_sharp_backend/Models/: Announcement.cs  ChatterCraft.cs  Community.cs  Gossip.cs  Lesson.cs  LessonPdf.cs  Like.cs  Teacher.cs  User.cs
c_sharp_backend/Properties/: launchSettings.json
c_sharp_backend/Repository/: AnnouncementRepository.cs  ChatterCraftRepository.cs  CommunityRepository.cs  GossipRepository.cs  LessonPdfRepository.cs  (+4 more)
(+10 files in other folders)
